{
  "name": "axis-tours-website",
  "version": "1.0.0",
  "description": "Axis Tours and Travel - Kenya Coast Exploration Website",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.7.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "tourism",
    "kenya",
    "coast",
    "travel",
    "hotels",
    "booking"
  ],
  "author": "Axis Tours and Travel",
  "license": "MIT"
}
